<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        font: Lato;
    }
    myHeadings{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 15%;
        left: 15%;
        font-size: 70px;
        width: 1200px;
        background-color: #f6f4f4;
    }
    div.description{
        color: black;
        width: 600px;
        padding: 10px;
        font-size: 25px;
        display: inline-block;
        border-left: black solid 5px;
    }
    .button {
        border-radius: 50px;
        background-color: black;
        color: white;
        position: relative;
        top: -50px;
        height: 50px;
        left: 50px;
        width: 175px;
        font-size: 15px;
    }
    .box {
        position: relative;
        display: flex;
        font-size: 15px;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        width: 1000px;
        height: 100%;
        top: -10px;
    }
    .photo{
        position: relative;
        left: 500px;
        bottom: 500px;
        width: 700px;
        height: 500px;
        border: black solid 3px;
    }

</style>
    <title>testPage</title>
</head>
<body>
<myHeadings>
    <div>Design product <br> &nbsp Deliver experience</div>
    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Cursus imperdiet sed id elementum. Quam vel aliquam sit
    vulputate. Faucibus nec gravida ipsum pulvinar vel. Lorem
    ipsum dolor sit amet, consectetur adipiscing elit. Cursus
    imperdiet sed id elementum <br><br><br> </div>
    <button class="button">Get started</button>
    <div class="box">
        <div style="background-color: white"> <h4>Title 1</h4> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Cursus imperdiet sed id elementum. Quam vel aliquam sit
    vulputate.</div>
        <div style="background-color:#E2E7F1"> <h4>Title 2</h4> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Cursus imperdiet sed id elementum. Quam vel aliquam sit
    vulputate.</div>
        <div style="background-color: white"> <h4>Title 3</h4> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Cursus imperdiet sed id elementum. Quam vel aliquam sit
    vulputate.</div>
        <div style="background-color:#E2E7F1"> <h4>Title 4</h4> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Cursus imperdiet sed id elementum. Quam vel aliquam sit
    vulputate.</div>
    </div>
</myHeadings>
<!--<img class="photo" src="testphoto.png" alt="test" width="700" height="500">-->


</body>
</html>


